{
  "include": ["apps"],

  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/dist",
    "**/.venv",
    "**/stubs"
  ],

  "defineConstant": {
    "DEBUG": true
  },

  "stubPath": "stubs",
  "typeCheckingMode": "strict"
}
