{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "composite": true,
    "types": ["jest", "node", "vite/client"]
  }
}
