{
  "name": "expo-betterangels",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/expo/betterangels/src",
  "projectType": "library",
  "targets": {
    "generate-graphql-types": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/expo/betterangels",
        "command": "graphql-codegen --config codegen.ts"
      },
      "outputs": [
        "{workspaceRoot}/libs/expo/betterangels/src/lib/**/__generated__/"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/expo/betterangels",
        "commands": [
          {
            "command": "tsc --noEmit -p tsconfig.lib.json"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/expo/betterangels/jest.config.ts"
      }
    }
  },
  "tags": []
}
