{
  "extends": "./tsconfig.spec.json",
  "compilerOptions": {
    "module": "esnext"
  },
  "files": ["../../../node_modules/@nx/expo/typings/svg.d.ts"],
  "include": [
    "src/lib/screens/Client/Referrals/**/*.test.ts",
    "src/lib/screens/Client/Referrals/**/*.test.tsx"
  ]
}
