{
  "expo": {
    "name": "Shelter",
    "slug": "shelter",
    "scheme": "shelter",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3342"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/24ba06ee-d41f-4fe0-964e-06fa68f3d137"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1E3342"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@config-plugins/detox",
        {
          "skipProguard": false,
          "subdomains": ["10.0.2.2", "localhost"]
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "24ba06ee-d41f-4fe0-964e-06fa68f3d137"
      }
    },
    "owner": "better-angels"
  }
}
