{
  "name": "react-icons",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/icons/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project react-icons --web",
  "targets": {}
}
