{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"firsttris.vscode-jest-runner",
		"ms-azuretools.vscode-docker",
		"ms-vscode-remote.remote-containers",
		"nrwl.angular-console"
	]
}
