{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "arcanis.vscode-zipfs",
    "ms-python.python",
    "charliermarsh.ruff",
    "wix.vscode-import-cost",
    "batisteo.vscode-django",
    "monosans.djlint",
    "ms-playwright.playwright"
  ]
}
