{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "djlint.useVenv": true,
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },

  "js/ts.experimental.useTsgo": true,
  "js/ts.suggest.autoImports": true,
  "search.exclude": {
    "**/.pnp.*": true,
    "**/.yarn": true,
    "**/.venv": true
  },
  "mypy.enabled": true,
  "mypy.targets": [],
  "mypy.runUsingActiveInterpreter": false,
  "mypy.dmypyExecutable": "${workspaceFolder}/tools/scripts/dmypy-wrapper.sh",
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportInvalidTypeForm": "none"
  },
  "python.analysis.include": ["apps/betterangels-backend"],
  "python.testing.pytestArgs": ["apps", "libs"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.autoImportCompletions": true
}
