{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.d.ts"]
}
