{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "test-setup.ts"
  ],
  "files": ["../../node_modules/@nx/expo/typings/svg.d.ts"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
