{
  "name": "react-shelter-operator",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/shelter-operator/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared --web",
  "targets": {}
}
